{
  "name": "ssr-base",
  "version": "3.0.0-beta.44",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "gez dev",
    "build": "npm run build:dts && npm run build:ssr",
    "build:ssr": "gez build",
    "preview": "gez preview",
    "start": "NODE_ENV=production node dist/index.js",
    "build:dts": "tsc --declaration --emitDeclarationOnly --outDir dist/src"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@gez/core": "workspace:*"
  },
  "devDependencies": {
    "@gez/rspack": "workspace:*",
    "@types/node": "22.8.6",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "typescript": "^5.2.2"
  }
}
