{
    "name": "ssr-simple",
    "version": "0.1.27",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "genesis dev",
        "build": "genesis build",
        "build:dts": "tsc --declaration --emitDeclarationOnly",
        "start": "genesis start"
    },
    "dependencies": {
        "genesis3": "0.1.27"
    },
    "devDependencies": {
        "@types/node": "^20.6.3",
        "genesis-vite": "0.1.27",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}
