{
    "packages": [
        "packages/*"
    ],
    "publish": {
        "ignoreChanges": [
            "tsconfig.json",
            "src",
            "package-lock.json"
        ],
        "allowBranch": "master"
    },
    "command": {
        "publish": {
            "message": "chore(release): publish %s"
        }
    },
    "version": "0.0.64"
}
