{
    "name": "genesis",
    "template": "monorepo",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "prepare": "./prepare.sh",
        "lint:js": "lerna run lint:js",
        "lint:type": "lerna run lint:type",
        "test": "lerna run test",
        "build:packages": "lerna run build --no-private",
        "release": "npm run build:packages && lerna publish --force-publish --exact"
    },
    "engines": {
        "lerna": "~8.1.3",
        "node": "~20.13.1",
        "pnpm": "~8.15.8"
    },
    "devDependencies": {
        "lint-staged": "15.2.4",
        "husky": "8.0.3"
    },
    "private": false,
    "workspaces": [
        "packages/*",
        "examples/*"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org"
    }
}
