{
    "name": "ssr-vue2-remote",
    "exports": {
        "src/entry.client": "src/entry.client.4d98460b.final.js",
        "npm/vue": "npm/vue.01ac1108.final.js",
        "src/components/index": "src/components/index.9e0a9df6.final.js",
        "src/composables/index": "src/composables/index.5c38a5da.final.js",
        "src/examples/index": "src/examples/index.532a2171.final.js"
    },
    "buildFiles": [
        "src/composables/index.5c38a5da.final.js",
        "src/examples/index.aeadafb3.final.css",
        "src/entry.client.4d98460b.final.js",
        "src/examples/index.532a2171.final.js",
        "npm/vue.01ac1108.final.js",
        "chunks/518.93523ee6.final.js",
        "src/components/index.9e0a9df6.final.js",
        "chunks/518.24b633a1.final.css",
        "src/components/index.5340a856.final.css"
    ],
    "chunks": {
        "ssr-vue2-remote@src/components/index.ts": {
            "js": "./src/components/index.9e0a9df6.final.js",
            "css": [
                "./src/components/index.5340a856.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 31306,
                "css": 13422,
                "resource": 0
            }
        },
        "ssr-vue2-remote@src/app.vue": {
            "js": "chunks/518.93523ee6.final.js",
            "css": [
                "chunks/518.24b633a1.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 10480,
                "css": 4691,
                "resource": 0
            }
        },
        "ssr-vue2-remote@src/examples/index.ts": {
            "js": "./src/examples/index.532a2171.final.js",
            "css": [
                "./src/examples/index.aeadafb3.final.css"
            ],
            "resources": [],
            "sizes": {
                "js": 27458,
                "css": 8255,
                "resource": 0
            }
        },
        "ssr-vue2-remote@src/entry.client.ts": {
            "js": "./src/entry.client.4d98460b.final.js",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 9061,
                "css": 0,
                "resource": 0
            }
        },
        "ssr-vue2-remote@../../node_modules/.pnpm/vue@2.7.16/node_modules/vue/dist/vue.esm.js": {
            "js": "./npm/vue.01ac1108.final.js",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 419330,
                "css": 0,
                "resource": 0
            }
        },
        "ssr-vue2-remote@src/composables/index.ts": {
            "js": "./src/composables/index.5c38a5da.final.js",
            "css": [],
            "resources": [],
            "sizes": {
                "js": 1421,
                "css": 0,
                "resource": 0
            }
        }
    }
}