{
    "name": "ssr-qwik",
    "version": "0.1.6",
    "private": true,
    "scripts": {
        "dev": "genesis-vite dev",
        "build": "genesis-vite build",
        "start": "ssr"
    },
    "dependencies": {
        "genesis3": "0.1.6"
    },
    "devDependencies": {
        "@builder.io/qwik": "^1.2.12",
        "genesis-vite": "0.1.6",
        "vite": "^4.4.9"
    }
}
