{
  "name": "ssr-html",
  "version": "0.0.15-alpha.97",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "gez dev",
    "build": "npm run build:ssr && npm run build:dts && npm run release",
    "build:ssr": "gez build",
    "build:dts": "tsc --noEmit --outDir dist/server/src",
    "release": "gez release",
    "preview": "gez preview",
    "start": "gez start",
    "postinstall": "gez install"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@gez/core": "workspace:0.0.15-alpha.97"
  },
  "devDependencies": {
    "@gez/rspack": "workspace:0.0.15-alpha.97",
    "@types/node": "22.8.6",
    "typescript": "^5.2.2"
  }
}
