{
    "compilerOptions": {
        "isolatedModules": true,
        "allowJs": false,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "types": [
            "@types/node"
        ],
        "target": "ESNext",
        "module": "ESNext",
        "importHelpers": false,
        "declaration": true,
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "moduleResolution": "node",
        "allowImportingTsExtensions": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "paths": {
            "ssr-rspack-vue2-remote/src/*": [
                "./src/*"
            ],
            "ssr-rspack-vue2-remote/*": [
                "./*"
            ]
        }
    },
    "include": [
        "micro",
        "service",
        "server",
        "test",
        "src",
        "bin",
        "**.cjs",
        "**.js",
        "**.mjs",
        "**.ts",
        "private",
        "public"
    ],
    "exclude": [
        "dist"
    ],
    "vueCompilerOptions": {
        "extensions": [
            ".vue"
        ],
        "target": 2.7
    }
}
