{
  "name": "@gez/vue-ui",
  "version": "3.0.0-beta.20",
  "description": "",
  "main": "src/index.ts",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "vue": ">=2.7.8 || >=3.0.0"
  },
  "devDependencies": {
    "vue": "^3.5.13"
  }
}
