{
    "name": "ssr-rspack-vue2",
    "version": "0.0.15-alpha.41",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "gez dev",
        "build": "gez build && npm run build:dts && gez build:importmap",
        "build:dts": "npx --yes vue-tsc --declaration --emitDeclarationOnly",
        "start": "gez start"
    },
    "dependencies": {
        "@gez/core": "workspace:^",
        "express": "^4.19.2",
        "vue-class-setup": "^1.4.4"
    },
    "devDependencies": {
        "@gez/rspack": "workspace:^",
        "@gez/rspack-vue2": "workspace:^",
        "@types/express": "^4.17.21",
        "@types/node": "^20.6.3",
        "less": "^4.2.0",
        "typescript": "^5.2.2",
        "vue": "2.7.16",
        "vue-server-renderer": "2.7.16",
        "vue-template-compiler": "2.7.16"
    }
}
