{
    "name": "ssr-rspack-vue2",
    "version": "0.0.13",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "gez dev",
        "build": "gez build",
        "build:dts": "npx --yes vue-tsc --declaration --emitDeclarationOnly",
        "start": "gez",
        "test2": "gez dist/server/entry-server.mjs"
    },
    "dependencies": {
        "@gez/core": "0.0.13"
    },
    "devDependencies": {
        "express": "^4.19.2",
        "@types/express": "^4.17.21",
        "@gez/class-state": "0.0.13",
        "@gez/rspack-vue2": "0.0.13",
        "@types/node": "^20.6.3",
        "typescript": "^5.2.2",
        "vue": "2.7.16",
        "vue-server-renderer": "^2.7.16"
    }
}
