{
    "name": "ssr-simple",
    "version": "0.1.25",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "genesis-vite dev",
        "build": "genesis-vite build",
        "build:dts": "tsc --declaration --emitDeclarationOnly",
        "start": "genesis"
    },
    "dependencies": {
        "genesis3": "0.1.25"
    },
    "devDependencies": {
        "@types/node": "^20.6.3",
        "genesis-vite": "0.1.25",
        "typescript": "^5.2.2",
        "vite": "^5.0.0"
    }
}
